o1,o2,o3,o4,o5,o6
Colisiones:
- o3=180
- o4=90 y o5=180 

Singularidad:
o3=0 y o5=0 (no se mueve libremente en y)
o2=-90, o3=0, 04=-90 y o5=0 (totalmente parado)
(Me falta una singulariad)

Ej:

theta=[0; pi/2; pi/2; 0; pi/2; 0]
   0.00000
   1.57080
   1.57080
   0.00000
   1.57080
   0.00000
inversa OK
   0.00000
   1.57080
   1.57080
   0.00000
   1.57080
   0.00000

theta=[pi/4; pi/2; pi/2; 0; pi/2; 0]
   0.78540
   1.57080
   1.57080
   0.00000
   1.57080
   0.00000
inversa OK
   0.78540
   1.57080
   1.57080
   0.00000
   1.57080
   0.00000

theta=[pi/4; pi/4; pi/2; 0; pi/2; 0]
   0.78540
   0.78540
   1.57080
   0.00000
   1.57080
   0.00000
inversa OK
   0.78540
   0.78540
   1.57080
   0.00000
   1.57080
   0.00000

theta=[pi/4; pi/4; 6*pi/8; 0; pi/2; 0]
   0.78540
   0.78540
   2.35619
   0.00000
   1.57080
   0.00000
inversa MAL, pero con el +indice en q2 funciona, aunque se rompe el de Pablo
   0.78540
   2.94718
  -2.35619
   2.55061
   1.57080
   0.00000

theta=[pi/4; pi/4; pi/2; pi/4; pi/2; 0]
   0.78540
   0.78540
   1.57080
   0.78540
   1.57080
inversa MAL, pero con el +indice en q1 funciona, aunque el de Pablo se rompa
  -0.14480
   0.86614
   1.57080
   0.70466
   2.50100
   0.00000
   0.00000

theta=[pi/4; pi/4; pi/2; 0; pi/2; pi/4]
   0.78540
   0.78540
   1.57080
   0.00000
   1.57080
   0.78540
inversa MAL, TODAVIA NO PUDE ENCONTRAR LA CONFIGURACION PERTINENTE
   0.78540
   1.21222
   1.07472
   1.64005
   1.57080
  -0.78540
